<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="NLog.Schema" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networking\Networking.csproj" />
  </ItemGroup>

</Project>
