# MMORPG-OLD

./: Assembly-CSharp.csproj  ClientConnection.cs  MMORPG.sln
Assets/Scenes/: Login.unity  RaceSelection.unity
Assets/Scenes/Character/: CharacterCreation.unity  CharacterSelection.unity
Assets/Scripts/: ClientConnection.cs  ClientManager.cs  ConfigurationService.cs  GameContext.cs  MenuManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Projekty/AuthServer/: AuthServer.csproj  ConfigurationService.cs  Program.cs  ServerConnectionHandler.cs
Projekty/AuthServer/Business/: IUserRepository.cs  UserRepository.cs
Projekty/AuthServer/Models/: Character.cs  User.cs
Projekty/AuthServer/Services/: IPackageDispatcher.cs  NetworkService.cs  PackageDispatcher.cs
Projekty/AuthServer/Services/Models/: ClientConnection.cs
Projekty/Networking/: ConnectionHandlerBase.cs  Encryption.cs  Networking.csproj  PackageHandlerAttribute.cs  PackageTypeAttributeAttribute.cs  PackageTypes.cs  config.json
Projekty/Networking/PackageParser/: IPackageParser.cs  PackageBase.cs  PackageParser.cs
Projekty/Networking/PackageParser/Implementations/: KeepAllivePackage.cs  LoginRequestPackage.cs  LoginResponsePackage.cs
